<html>
    <head>
        <style type = "text/css">
            div{
                margin : 10px 10px;
            }
            button{ 
                float : right;
                background : red;
                color : white;

            }
            input{
                width : 100%
            }
            /*
            div 태그에 margin 설정을 함으로써 html 코드안에 사용되는 모든 <div> 태그는 오른쪽 , 왼쪽 여백을 10px, 위쪽 아래쪽 여백을 10px를 둔다.
            button 태그에 버튼으 위치(float) , 배경색(background), 글자색(color) 등의 속성을 설정했다. html 코드 안에서는 사용되는 모든
            <button> 태그들은 모두 이 설정에 따른다.
            input 입력창의 길이를 100% 비율로 설정하여 창의 크기가 변하더라도 입력창의 길이는 일정하게 유지할 수 있다.
             */
        </style>
    </head>
    <body>
        <div>
            <label>아이디</label>
            <input type = "text">
        </div>
        <div>
            <label>비밀번호</label>
            <input type = "text">
        </div>
        <button type = "text">로그인</button>
    </body>
</html>